<!--Hier legen wir den Dokumenten-Typ als HTML5 fest.-->
<!DOCTYPE HTML>

<!--Wir öffnen den HTML-Bereich und setzen die Website-Sprache im lang Attribute mit dem Wert "de" auf Deutsch.-->
<html lang="de">

<!--Hier beginnt der Head, der nicht sichtbare Teil der Zustzinformationen zu deiner Website gibt.-->

<head>
  <!--Der Titel der Website, der auch im Browser-Tab und als Titel in den Google-Suchergebnissen angezeigt wird.-->
  <title>Nearest Help</title>

  <!--Der verwendete Zeichensatz.-->
  <meta charset="utf-8">

  <!--Mit diesme Meta-Tag sorgen wir dafür, dass der Inhalt sich entsprechend der Breite des genutzten Gerätes anpasst.-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Wenn du unseren CSS-Kurs absolviert hast, kannst du deine Website im Aussehen verändern und zu diesem Zweck ein CSS-Stylesheet einbinden.-->
  <link rel="stylesheet" href="normalised.css">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"></script>
  <link rel="stylesheet" href="OverPassLayer.css" />
  <script src="OverPassLayer.bundle.js"></script>
  <script src="map.js"></script>

  <!--Wenn du unseren JavaScript-Kurs absolviert hast, kannst du hier JavaScripts einfügen, um deiner Website interaktive Elemente hinzuzufügen.-->
  <script></script>

  <!--Hier beginnt der Body, der sichtbare Teil deiner Website.-->

<body>
  <div id="head">
    <img id="logo" src="assets/Logo.jpg" style="width:200px;height:200px;">
    <h1>Nearest Help</h1>
  </div>
  <div>
    <div class="sub-headline">
      <h2>Wo ist die nächste Hilfe?</h2>
    </div>
    <div class="flex-container">
      <div id="button-container">
        <button title="näherste Feuerwehr" onclick="getLocation('fire_station')">
          <img src="assets/Feuerwehricon.jpg" >
        </button>
        <button title="näherste Polizei" onclick="getLocation('police')">
          <img src="assets/Policeicon.jpg">
        </button>
        <button title="näherstes Krankenhaus" onclick="getLocation('hospital')">
          <img src="assets/Rettungsicon.jpg" >
        </button>
      </div>
      <div id="map"></div>
    </div>
    <h2>
      Info:
    </h2>
    <p id="contacts"></p>
  </div>

</body>

</html>